header {
    height: 10vh;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
}

/* Estilos generales de la barra de navegación */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #611232;
    padding: 10px 20px;
    height: 10vh;
}

.navbar .logo {
    display: flex;
    align-items: center;
}

.navbar .logo img {
    width: auto;
    /* Ajusta el tamaño de la imagen del logo */
    height: 5vh;
    margin-right: 10px;
    background-color: white;
    border-radius: 50%;
    /* Espacio entre la imagen y el texto */
}

.navbar .logo h1 {
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-size: 24px;
}

.navbar .logo a {
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-size: 24px;
}

.navbar .menu {
    display: flex;
}

.navbar .menu a {
    color: rgb(255, 255, 255);
    text-decoration: none;
    margin: 0 15px;
    cursor: pointer;
    list-style: none;
}

.navbar .menu a:hover {
    color: #d69200;
}

.navbar .menu-toggle {
    display: none;
    /* Ocultar el ícono en pantallas grandes */
    background: none;
    border: none;
    color: rgb(255, 255, 255);
    font-size: 24px;
    cursor: pointer;
}

/* Estilos responsivos */
@media (width < 1000px) {
    .navbar .menu {
        display: none;
        /* Ocultar los enlaces en pantallas pequeñas */
        flex-direction: column;
        width: 100%;
        background-color: #616161;
        position: absolute;
        top: 11vh;
        /* Ajusta el espacio si es necesario */
        left: 0;
        box-shadow: 2px 2px 10px 0px rgba(0, 0, 0, 0.75);
    }

    .navbar .menu.active {
        display: flex;
        /* Mostrar los enlaces cuando el menú está activo */
    }

    .navbar .menu-toggle {
        display: block;
        /* Mostrar el ícono de menú en pantallas pequeñas */
    }

    .navbar .logo h1 {
        color: rgb(255, 255, 255);
        text-decoration: none;
        font-size: 18px;
    }

}

@media (width <=360px) {
    .navbar .logo h1 {
        color: rgb(255, 255, 255);
        text-decoration: none;
        font-size: 15px;
    }

}