.item {
    width: 100%;
    max-width: 350px;
    min-height: 250px;
    height: fit-content;
    border: 1px solid #DFDFDF;
    border-radius: 5px;
    padding: 8px;
    background-color: #FFF;
    box-shadow: 2px 2px 10px 0px rgba(0, 0, 0, 0.75);
}

.title {
    text-align: center;
}

.description {
    text-align: justify;
}

.responsible {
    text-align: left;
    color: gray;
}

.dateLocation {
    text-align: right;
    font-style: italic;
}

.delete {
    height: 16px;
    width: 100%;
    display: flex;
    justify-content: right;
}

.iconButton {
    border: none;
    background: none;
    font-size: 16px;
    height: 18px;
}

.iconButton:hover{
    background-color: lightgrey;
    border-radius: 5px;
}

.likes {
    color: #d22809;
}